port 80
proto tcp
dev tun

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
tls-crypt /etc/openvpn/server/tls-crypt.key

verify-client-cert none
username-as-common-name

plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/server/ipp.txt

client-to-client
keepalive 10 120

data-ciphers AES-256-CBC:AES-256-GCM:AES-128-GCM
auth SHA256
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384

persist-key
persist-tun
user nobody
group nogroup

status /etc/openvpn/server/openvpn-status.log
log-append /var/log/openvpn.log
verb 3

explicit-exit-notify 1

